<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="This is the website">
<meta name="author" content="Ayesha">
<meta name="keywords content="HTML practice">
<meta name=viewport" content="width=device-width, initial-scale=1.0">
<title>Page2</title>
</head>
<body>
<iframe src="https://www.CodeWithHarry.com" frameborder="1" width="1000" height="1800">sorry</iframe>
<form>
<input type="text" value="Enter the name"/>
<input type="password"/>
<input type="date"/>
<input type="range"/>
<input type="file"/>
<input type="checkbox"/>
<input type="button"/>
<input name="btn" type="radio"/>
<input type="submit"/>
<br>
<textarea rows="10" cols="20">Enter your comments</textarea>
</form>
<a href="#">link1</a>
<a href="#">link2</a>
<hr>
<p>Paragraph1</p>
<p>Paragraph2</p>
<hr>
<span>Span1</span>
<span>Span2</span>
<hr>
<div>Div1</div>
<div>Div2</div>
<h1>Page2<h2>
<hr>
<ul>
<li><a href="#">OST</a></li>
<li>Ay Zindagi
<li>Halim</li>
<li>Mala</li>
<li>Namal</li>
</li>
<li>Baghiii</li>
<li>Ibadat</li>
</ul>
<ol type="A">
<li><a href="#">Novels</a></li>
<li>Halim</li>
<ol>
<li>Baghiii</li>
<li>Ibadat</li>
</ol>
<li>Mala</li>
<li>Namal</li>
</ol>
<dl>
<dt>Barbie</dt>
<dd>Favourite Cartoon</dd>
<dt>Mala</dt>
<dd>Favouritee Novel</dd>
</dl>
<table>
<thead>
<caption><h2>List Of Number</h2></caption>
<tr>
<th>num1</th>
<th>num2</th>
<th>num3</th>
</tr>
</thead>
<tbody>
<tr>
<td>One</td>
<td>Two</td>
<td>Three</td>
</tr>
<tr>
<td colspan="2">4</td>
<td>5</td>
<td>6</td>
</tr>
</tbody>
</table>
<a href="index.html">Home</a>
<a href="ab.jpg">Image</a>
<iframe width="1000" height="500" src="https://www.youtube.com/embed/CmwSMHQXDtc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<video src="Bakhtawar.MKV"  loop autoplay poster="ab.jpg"  controls  width="1200">OST</video>
<img width="600" height="600"  src="ab.jpg" alt="cat"/>
<img width="600" height="600"  src="https://cdn.britannica.com/88/8188-050-781079FB/Billions-Dreams-TM-Barbie-production-doll.jpg" alt="barbie" />
</body>
</html>