<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <div id="navbar">
        <div class="right">
          <p>Hello</p>
        </div>
        <div class="left">
          <p>Hello</p>
        </div>
      </div>
    </div>
  </body>
</html>
