<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- Comments--->My name is Ayesha and i learn html language-->
<meta name="description" content="This is awesome website">
<title>Hello World</title>
</head>
<body style="background-color: lightblue;">
<p>i write this<big> paragraph</big> to <small>show</small> the order mean you can write above the header, order does matter</p>
<h1>Helllloooo World</h1>
<br/>
<h2>MALA</h2>
<hr/>
<hr/>
<h3>Mala</h3>
<h4>mala</h4>
<h5>mala-</h5>
<h6>malaa</h6>
<p>This is my<b> paragraph</b>...</p>
<p>This is<b> <i>another</i></b> <i>paragraph</i></p>
<p>H<sub>2</sub>o</p>
<p>10<sup>2</sup></p>
</body>
<!-- ---------------------------------------------------------------------------- -->
<h2 style="color: green;"> Style and Color</h2>
<p style="color : red; background-color: yellow;">You can style your HTML and make it look pretty</p>
<a href="https://www.google.com" target="_blank"><h1>Google's Homepage</h1></a>
<a href="page.html">Aysh</a>
</html>