<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jquery's Sir</title>
    <script src="jquery-3.6.1.min.js"></script>
    <script src="jq.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <input type="text" id="todo" />
    <button id="addBtn">Add ToDo</button>
    <ul id="todos">
      <li>Add Milk</li>
      <li>Stirr Tea</li>
      <li>Take Tea</li>
    </ul>
  </body>
</html>
