<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/9f4a8422d3.js"
      crossorigin="anonymous"
    ></script>
    <title>Contact</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="favicon1.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
     
    />
    <link rel="stylesheet" href="style.css" />
  
  </head>


<div id="main-container">
  <header class="top-bar">
    <div class="hyer-logo">
      <img src="logo.png" alt="Hyer-logo" />
    </div>
    <div class="top-menu">
      <span>Find Work<i class="fa-solid fa-angle-down"></i></span>
      <span>Hire Help<i class="fa-solid fa-angle-down"></i></span>
      <span>API</span>
    </div>
  </header>
  <header>
    <!-- <div class="topnav" id="myTopnav">
        <a href="#home" class="active">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <div class="dropdown">
          <button class="dropbtn">Dropdown
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </div>
        <a href="#about">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
      </div> -->
      
      <div class="manu">
        <ul>
          <li> <a href="our_story.html"> About</a>
           </li>
          <li> <a href="diversity_inclusion.html">  Community</a>
          </li>
          <li> <a href="Hyer_News_Hub.html">Media</a>
            </li>
          <li> <a href="Blog.html">Blog</a>
            </li>
          <li> <a href="Contact.html">Contact</a>
            </li>
        </ul>
      </div>
  </header>
    
  <div class="pic-9">
  <h2 class="pic9-h2">Let's Work Together.</h2>
  </div>
  <div class="contact">
    <div class="left-contact">
        <br>
     <h5>Follow Us</h5>
     <ul>
        <li> <span class="icon"><i class="fa fa-facebook-official" aria-hidden="true"></i></span>
            <span class="icon"><i class="fa fa-instagram" aria-hidden="true"></i></span>
            <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span></li>
       
     </ul>
    </div>
    <div class="right-contact">
     <br>
     <form action="https://www.google.com">
        <div>
            <span>
                <p>Name</p>
                <input type="text" name="Name" id=""></span>
             <span><p>Email</p>
                <input type="email"></span>
            
            <p>Company</p>
            <input type="text">
            <p>Phone Number</p>
            <input type="number">
            <p>How can we help?</p>
            <textarea name="" id="" cols="50" rows="5"></textarea>
            <br>
            <button
              type="button"
              class="btn btn-outline-dark"
              style="border-radius: 64px"
            >
              <strong>Contact Us</strong>
            </button>
            <br>
            <br>
            <br>
        </div>
     </form>
    </div>
  </div>
    
      <footer>
        <div class="main-footer">
        <div class="foo">
          <h5 class="foo-h4">Hyer</h5>
         <ul>
          <li>Our Story</li>
          <li>Leadership Team</li>
          <li>Media</li>
          <li>Blog</li>
          <li>Careers</li>
          <li>Contact</li>
         </ul>
        </div>
  
        <div class="foo">
          <h5 class="foo-h4">Get Started</h5>
         <ul>
          <li>Find Work
            </li>
          <li>Hire Help</li>
         </ul>
         </ul>
        </div>
        <div class="foo">
          <h5 class="foo-h4">Community</h5>
          <ul>
           <li>Diversity & Inclusion</li>
           </ul>
        </div>
        <div class="foo">
          <h5 class="foo-h4">Get the App</h5>
         <ul>
         <li>
            <img src="App-Store-Badge.png" alt="AppStore" />
            <br>
            <br>
            <img src="PlayStoreBadge.png" alt="PlayStore" /></li>
          </ul> 
        </div>
        <div class="foo">
          <h5 class="foo-h4">Don’t Miss a Thing</h5>
          <ul>
            <li>Join our Newsletter for updates, offers, and more.</li>
            <br>
            <li><input type="email" name="email" id="" placeholder="Enter your email address"></li>
            <br>
             
            <button type="submit" name="wpforms[submit]" class="wpforms-submit " id="wpforms-submit-29440" value="wpforms-submit" aria-live="assertive" data-alt-text="Sending..." data-submit-text="Submit">Submit</button>
            <div class="contact">
                <br>
                <div class="foot-icon">
                 <ul>
                    <li> <span class="icon1"><i class="fa fa-facebook-official" aria-hidden="true"></i></span>
                        <span class="icon1"><i class="fa fa-instagram" aria-hidden="true"></i></span>
                        <span class="icon1"><i class="fa fa-linkedin" aria-hidden="true"></i></span></li>
                   
                 </ul>
                </div>
          </ul>
        </div> 
        
        </div>
        <!-- <div class="copy-main">
          <div class="copy">
            <p>© 2021 Frictionless Enterprises Inc.</p>
          </div>
          <div class="copy-right">
            <p>Hyer Standard Policy|
              Legal|
              Support</p>
          </div>
        </div>  -->
      </footer>
</div>
