<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/9f4a8422d3.js"
      crossorigin="anonymous"
    ></script>
    <title>Our Story</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="favicon1.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  
  </head>


<div id="main-container">
  <header class="top-bar">
    <div class="hyer-logo">
      <img src="logo.png" alt="Hyer-logo" />
    </div>
    <div class="top-menu">
      <span>Find Work<i class="fa-solid fa-angle-down"></i></span>
      <span>Hire Help<i class="fa-solid fa-angle-down"></i></span>
      <span>API</span>
    </div>
  </header>
  <header>
    <div class="manu">
      <ul>
        <li> <a href="our_story.html"> About</a>
         </li>
        <li> <a href="diversity_inclusion.html">  Community</a>
        </li>
        <li> <a href="Hyer_News_Hub.html">Media</a>
          </li>
        <li> <a href="Blog.html">Blog</a>
          </li>
        <li> <a href="Contact.html">Contact</a>
          </li>
      </ul>
    </div>
  </header>
  <body>
     <!-- <div
        id="carouselExampleCaptions"
        class="carousel slide carousel-fade"
        data-bs-ride="false"
      >
        <ol class="carousel-indicators">
          <li
            data-target="#carouselExampleIndicators"
            data-slide-to="0"
            class="active"
          ></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img 
              src="https://source.unsplash.com/1600x600/?people,work"
              class="d-block w-100"
              alt="People"
            />
            <div class="carousel-caption d-none d-md-block">
              <h1 style="align-items: center ; justify-content:center; text-align: center;">Our Story</h1>
            </div>
          </div>
         
        </div>
      </div> -->
      <div class="slider">
        <h1 class="s-h2">Our Story</h1>
       </div>
      <div class="diversity-main"> 
        <h1 style="color: rgb(110, 108, 108); margin-top:80px; padding:15px">Making life better by making work better.  </h1>
        <div class="diversity">
            Hyer officially started in 2018—but its core ideas had been brewing for decades.
            <br>
           <br>
           <br>

            Hyer’s founding members Dave, Mario, Jen and Pankaj, all met while working as executives at PepsiCo. As the years went by,
            and friendships grew—they got into conversations together about work inefficiencies, life and the future of employment, often wondering: 
            <br>
            <ul type="arrow">
              <br>
              <strong><em><li>What if work was more fulfilling for businesses, people and communities that support us all? </li></em></strong>
              <strong><em><li>What if there were a way to connect those looking for work with opportunities that really worked for them?</li></em></strong>
             <strong><em> <li>What if businesses could get the right people—exactly when and where they needed them?</li></em></strong>
             <strong><em><li>What if everyone could have a more balanced way to work and live?</li></em></strong> 
            </ul>
            
            
            <br>
            
            For Dave Dempsey, Hyer’s Founder and CEO, the answer came when the opportunity he’d always wanted—to work alongside family and friends—was becoming a distinct possibility.
            <br><br><br>
             
            
            So, Dave and his crew dreamt up a platform that would bring the team’s vision to life at last—and they called it Hyer.
            
             <br><br><br>
            
            Today, Hyer has expanded into thousands of locations across 27 states with more than 225,000 Taskers downloading the app—fulfilling over 1.5 million hours of work.
            
             <br><br><br>
            
            As Hyer continues to expand their footprint, they do so with three guiding principles in mind: empower people, create and connect opportunities and support the communities we serve. <br><br><br>
        </p>
    </div>
    <div class="pic-9">
        
        <p class="p-9">
            “Being able to do good work brings a sense of dignity and pride.
            It makes work—and life—deeper and more fulfilling.”
            <br>
            – Dave Dempsey, Founder & CEO
        </p>
       
      </div>
      <div class="text21">
        <h2>Download Hyer Today!</h2>

        <img src="App-Store-Badge.png" alt="AppStore" />
        <img src="PlayStoreBadge.png" alt="PlayStore" />
        <br>
        <br>
        <br>
      </div>
     
      <footer>
        <div class="main-footer">
        <div class="foo">
          <h5 class="foo-h4">Hyer</h5>
         <ul>
          <li>Our Story</li>
          <li>Leadership Team</li>
          <li>Media</li>
          <li>Blog</li>
          <li>Careers</li>
          <li>Contact</li>
         </ul>
        </div>
  
        <div class="foo">
          <h5 class="foo-h4">Get Started</h5>
         <ul>
          <li>Find Work
            </li>
          <li>Hire Help</li>
         </ul>
         </ul>
        </div>
        <div class="foo">
          <h5 class="foo-h4">Community</h5>
          <ul>
           <li>Diversity & Inclusion</li>
           </ul>
        </div>
        <div class="foo">
          <h5 class="foo-h4">Get the App</h5>
         <ul>
         <li>
            <img src="App-Store-Badge.png" alt="AppStore" />
            <br>
            <br>
            <img src="PlayStoreBadge.png" alt="PlayStore" /></li>
          </ul> 
        </div>
        <div class="foo">
          <h5 class="foo-h4">Don’t Miss a Thing</h5>
          <ul>
            <li>Join our Newsletter for updates, offers, and more.</li>
            <li><input type="email" name="email" id="" placeholder="Enter your email address">
            <button type="submit" name="wpforms[submit]" class="wpforms-submit " id="wpforms-submit-29440" value="wpforms-submit" aria-live="assertive" data-alt-text="Sending..." data-submit-text="Submit">Submit</button></li>
             <span><i class="fa fa-facebook-official" aria-hidden="true"></i></span>
             <span><i class="fa fa-instagram" aria-hidden="true"></i></span>
             <span><i class="fa fa-linkedin" aria-hidden="true"></i></span>
          </ul>
        </div> 
        
        </div>
        <!-- <div class="copy-main">
          <div class="copy">
            <p>© 2021 Frictionless Enterprises Inc.</p>
          </div>
          <div class="copy-right">
            <p>Hyer Standard Policy|
              Legal|
              Support</p>
          </div>
        </div>  -->
      </footer>
</div>

  </body>
   