<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="favicon.png" />
    <link rel="stylesheet" href="style.css" />
    <title>Ayesha's CV</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <div class="container">
  
    <div class="left-div">
      <div class="name">
        <div class="img-div">
          <img src="4.png" alt="profile picture" />
        </div>
        </div>
      <div class="contact">
      <ul>
        <li>
          <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
          <span class="text">ayesha786@gmail.com</span>
        </li>

        <li>
          <span class="icon"><i class="fa fa-mobile-phone" style="font-size:28px"></i></span>
          <span class="text">03114567890</span>
        </li>

        <li>
          <span class="icon"><i class="fa fa-address-book" aria-hidden="true"></i></span>
          <span class="text">Shamki Bhattian Lahore</span>
        </li>

        <li>
          <span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></span>
          <span class="text">www.ayeshawebsite.com</span>
        </li>

        <li>
          <span class="icon"><i class="fa fa-facebook-official" aria-hidden="true"></i></span>
          <span class="text">www.facebook.com/aysh</span>
        </li>

        <li>
          <span class="icon"><i class="fa fa-linkedin-square" aria-hidden="true"></i></span>
          <span class="text">www.linkedin.com/aysh</span>
        </li>

        <li>
          <span class="icon"><i class="fa fa-instagram" aria-hidden="true"></i></span>
          <span class="text">www.instagram.com/aysh</span>
        </li>
      </ul>

      </div>
      <div id="small-div">
        <h3 class="h3">Skills</h3>
      </div>
      <div class="skill">
      <ul>
        <li>Canva Pro <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span></li>
        <li>WordPress <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span></li>
        <li>Microsoft<span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
         <span class="fa fa-star checked"></span> </li>
        <li>Photoshop<span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span></li>
      </ul>
      </div>
      <div id="small-div">
        <h3 class="h3">Certificate</h3>
      </div>
      <div class="certificate">
         <h4><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>Girl Guide Association 2016</h4>
         <h4><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>Pakistan Speech Competition in Urdu and English 2017</h4>
         <h4><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>Pakistan Essay Writing Competition in Urdu and English 2017</h4>
         
      </div>
      <div id="small-div">
        <h3 class="h3">Languages</h3>
      </div>
        <div class="language">
          <ul>
            <li>
              <span class="text">English</span>
              <span class="prcnt">
                <div style="width: 70%;"></div>
              </span>
            </li>
          </ul>
          <ul>
            <li>
              <span class="text">Urdu</span>
              <span class="prcnt">
                <div style="width: 90%;"></div>
              </span>
            </li>
          </ul>
          <ul>
            <li>
              <span class="text">Punjabi</span>
              <span class="prcnt">
                <div style="width: 75%;"></div>
              </span>
            </li>
          </ul>
        </div>
      <div id="small-div">
        <h3 class="h3">Hobbies</h3>
      </div>
      <div class="hobby">
        <ul>
          <li>Reading<i class="fa fa-book" aria-hidden="true"></i></li>
          <li>Gaming<i class="fa fa-gamepad" aria-hidden="true"></i></li>
          <li>Crochet<i class="fa fa-snowflake-o" aria-hidden="true"></i> </li>
          <li>Arts and Craft<i class="fa fa-heart" aria-hidden="true"></i></li>
          <li>Cooking<i class="fa fa-cutlery" aria-hidden="true"></i></li>
      </div>
    </div>
    <div class="right-div">
      <div class="about-div">
        <div class="name-div">
          <h2 class="h2">AYESHA MANZOOR</h2>
          <p class="para">WEB DESIGNER</p>
        </div>
       </div>
    <div class="about-div">
    <h2>
      OBJECTIVE
      <hr />
    </h2>
  <p>
      Wish to work in an organization that offers a creative, dynamic and
      Professional environment, where my education, training, professional
      skills and proven abilities can be fully applied.<br /><br>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus modi
      eius sit molestias iste sapiente repudiandae accusamus sed accusantium
      nihil alias ipsa placeat facilis quis quae pariatur recusandae, saepe
      corrupti?
    </p>
  </div>
  <div class="about-div">
    <h2>
      EDUCATION
      <hr />
    </h2>
     <div class="education">
      <div class="sub-box">
        <div class="year">
          <h3>2021-Current</h3>
          <h4>Comsats University Islamabad, Lahore Campus</h4>
          <h4>3.36/4.0</h4>
        </div>
       </div>
      <div class="sub-box">
        <div class="year">
          <h3>2019-2021</h3>
          <h4>Punjab College Bahira Town Campus, Lahore</h4>
           <h4>3.36/4.0</h4>
        </div>
       </div>
      <div class="sub-box">
        <div class="year">
          <h3>2017-2019</h3>
          <h4>Government Girls High School, Shamki Bhattian, Lahore</h4>
          <h4>1052/1100</h4>
        </div>
         </div> 
     </div>
    </div>
  <div class="about">
    <h2>
      WORK EXPERIENCE
      <hr />
    </h2>
   <div class="sub-box">
    <div class="year">
      <h5>2018-Current</h5>
      <h5>Systems Limited</h5>
    </div>
    <div class="work-text">
      <h4>UI Designer</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde fugit magnam voluptatum architecto placeat enim veritatis facilis illo nemo praesentium nisi et quibusdam commodi, sequi iste saepe quia? Obcaecati, dicta.</p>
    </div>
   </div>
   <div class="sub-box">
    <div class="year">
      <h5>2015-2017</h5>
      <h5>Arpatech</h5>
    </div>
    <div class="work-text">
      <h4>Web Designer</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde fugit magnam voluptatum architecto placeat enim veritatis facilis illo nemo praesentium nisi et quibusdam commodi, sequi iste saepe quia? Obcaecati, dicta.</p>
    </div>
   </div>
   <div class="sub-box">
    <div class="year">
      <h5>2010-2015</h5>
      <h5>United Sol</h5>
    </div>
    <div class="work-text">
      <h4>Mern Stack</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde fugit magnam voluptatum architecto placeat enim veritatis facilis illo nemo praesentium nisi et quibusdam commodi, sequi iste saepe quia? Obcaecati, dicta.</p>
    </div>
   </div>
  </div>
  <div class="about-div">
    <h2>
      REFERENCES
      <hr />
    </h2>
     <div class="reference">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
</div>
</ul>
</div>
</div>
</div>
  </body>
</html>
