<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RestFul API Crud Operations</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div>
        <h1 class="text-center my-5">CRUD Operations</h1>
        <div class="d-grid ">
          <div class="row justify-content-center" id="present">
          </div>
        </div>
      <div class="d-flex justify-content-center my-5">
        <form class="w-75 bg-dark text-light p-5 rounded-3">
          <div class="mb-3">
            <label for="title" class="form-label">Title:</label>
            <input type="text" class="form-control" id="title" aria-describedby="emailHelp">
          </div>
          <div class="mb-3">
            <label for="body" class="form-label">Body:</label>
            <input type="text" class="form-control" id="body">
          </div>
          <button type="submit" class="btn btn-primary " id="add">Create Your Record</button>
        </form>
      </div>
      <div class="d-none update w-75 mx-5 d-flex justify-content-center" data-id="">
        <form class="w-75 bg-dark text-light p-5 rounded-3">
          <div class="mb-3">
            <label for="title-update" class="form-label">Title:</label>
            <input type="text" class="form-control" id="title-update" aria-describedby="emailHelp">
          </div>
          <div class="mb-3">
            <label for="body-update" class="form-label">Body:</label>
            <input type="text" class="form-control" id="body-update">
          </div>
          <button type="submit" class="btn btn-primary text-light " id="update">Update Your Record</button>
        </form>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="./main.js"></script>
  </body>
</html>