<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Delivery Practice Website</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width:742px)"
      href="phone.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Libre+Franklin&family=Shalimar&family=Ubuntu&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav id="navbar">
      <div id="logo">
        <img src="harrylogo.png" alt="Image is load here!" />
      </div>
      <ul>
        <li class="item"><a href="#home">Home</a></li>
        <li class="item"><a href="#section-container">Services</a></li>
        <li class="item"><a href="#client-section">About Us</a></li>
        <li class="item"><a href="#contact">Contact Us</a></li>
      </ul>
    </nav>
    <section id="home">
      <h1 class="h-primary">Welcome To My Shop</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus
        dolores soluta blanditiis aut
      </p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <button class="btn">Order Now</button>
    </section>
    <section id="section-container">
      <h1 class="h-primary center">Our Service</h1>
      <div id="services">
        <div class="box">
          <img src="images/pizza.png" alt="pizza" />
          <h2 class="h-second center">Food Ordering</h2>
          <p class="center">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus
            dolorum magnam quas. Similique totam debitis perferendis omnis amet
            vero odio quia enim. Voluptatibus ratione dolores totam nemo commodi
            ad odio?
          </p>
        </div>
        <div class="box">
          <img src="images/pizza.png" alt="pizza" />
          <h2 class="h-second center">Food Ordering</h2>
          <p class="center">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus
            dolorum magnam quas. Similique totam debitis perferendis omnis amet
            vero odio quia enim. Voluptatibus ratione dolores totam nemo commodi
            ad odio?
          </p>
        </div>
        <div class="box">
          <img src="images/pizza.png" alt="pizza" />
          <h2 class="h-second center">Food Ordering</h2>
          <p class="center">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus
            dolorum magnam quas. Similique totam debitis perferendis omnis amet
            vero odio quia enim. Voluptatibus ratione dolores totam nemo commodi
            ad odio?
          </p>
        </div>
      </div>
    </section>
    <section id="client-section">
      <h1 class="h-primary center">Our Client</h1>
      <div class="client">
        <div class="client-item">
          <img src="images/apple.png" alt="our client" />
        </div>
        <div class="client-item">
          <img src="images/logo4.png" alt="our client" />
        </div>
        <div class="client-item">
          <img src="images/hp.png" alt="our client" />
        </div>
        <div class="client-item">
          <img src="images/microsoft-logo-4.png" alt="our client" />
        </div>
      </div>
    </section>
    <section id="contact">
      <h1 class="h-primary center">Contact Us</h1>
      <div class="contact-form">
        <form action="">
          <div class="div-form">
            <label for="name">Name:</label>
            <input
              type="text"
              name="name"
              id="name1"
              placeholder="Enter your name!"
            />
          </div>
          <div class="div-form">
            <label for="email">Email:</label>
            <input
              type="email"
              name="email"
              id="email1"
              placeholder="Enter your email!"
            />
          </div>
          <div class="div-form">
            <label for="phone">Phone:</label>
            <input
              type="phone"
              name="phone"
              id="phone1"
              placeholder="Enter your phone!"
            />
          </div>
          <div class="div-form">
            <label for="textarea">Message:</label>
            <textarea
              type="textarea"
              name="textarea"
              id="textarea1"
              rows="8 "
              placeholder="Enter your phone!"
            ></textarea>
          </div>
        </form>
      </div>
    </section>
    <footer>
      <div class="footer">
        <p>Copy right 2000 @ ayesha</p>
      </div>
    </footer>
  </body>
</html>
